LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zSmartSocketV5-Cj.pdsprj'.
CADCAM generated at 07:23:50 on domenica 25 marzo 2018.

File List
---------
Top Copper              : zSmartSocketV5-Cj - CADCAM Top Copper.GBR
Bottom Copper           : zSmartSocketV5-Cj - CADCAM Bottom Copper.GBR
Top Silk Screen         : zSmartSocketV5-Cj - CADCAM Top Silk Screen.GBR
Top Solder Resist       : zSmartSocketV5-Cj - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : zSmartSocketV5-Cj - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : zSmartSocketV5-Cj - CADCAM Top SMT Paste.GBR
Mechanical 1            : zSmartSocketV5-Cj - CADCAM Mechanical 1.GBR
Top Assembly            : zSmartSocketV5-Cj - CADCAM Top Assembly.GBR
Drill                   : zSmartSocketV5-Cj - CADCAM Drill.DRL
Netlist                 : zSmartSocketV5-Cj - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.1778mm                                                        DRAW 
D11	CIRCLE  D=0.2032mm                                                        DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	RECT    W=1.4mm               H=3.4mm                                     FLASH
D16	RECT    W=1.2mm               H=3.4mm                                     FLASH
D17	PPAD    W=0.25mm              H=0.73mm              I=0                   FLASH
D18	PPAD    W=0.73mm              H=0.25mm              I=1                   FLASH
D19	PPAD    W=0.25mm              H=0.73mm              I=2                   FLASH
D70	PPAD    W=0.73mm              H=0.25mm              I=3                   FLASH
D71	RECT    W=0.508mm             H=0.762mm                                   FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	RECT    W=1.016mm             H=1.27mm                                    FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH
D24	RECT    W=0.762mm             H=0.508mm                                   FLASH
D25	SQUARE  S=2.032mm                                                         FLASH
D26	CIRCLE  D=0.254mm                                                         DRAW 
D27	CIRCLE  D=0.0254mm                                                        DRAW 
D28	CIRCLE  D=1.524mm                                                         FLASH
D29	PPAD    W=1.65399mm           H=3.654mm             I=4                   FLASH
D72	PPAD    W=1.454mm             H=3.654mm             I=5                   FLASH
D73	PPAD    W=0.73mm              H=1.21mm              I=6                   FLASH
D30	PPAD    W=1.21mm              H=0.73mm              I=7                   FLASH
D31	PPAD    W=0.73mm              H=1.21mm              I=8                   FLASH
D32	PPAD    W=1.21mm              H=0.73mm              I=9                   FLASH
D33	PPAD    W=0.762mm             H=1.016mm             I=10                  FLASH
D34	CIRCLE  D=2.286mm                                                         FLASH
D35	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH
D36	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D37	PPAD    W=1.524mm             H=1.27mm              I=13                  FLASH
D38	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH
D39	PPAD    W=1.016mm             H=0.762mm             I=15                  FLASH
D40	PPAD    W=2.286mm             H=2.286mm             I=16                  FLASH
D41	CIRCLE  D=0.204mm                                                         DRAW 
D42	CIRCLE  D=0.18166mm                                                       DRAW 
D43	CIRCLE  D=0.04572mm                                                       DRAW 
D44	CIRCLE  D=0.15646mm                                                       DRAW 
D45	CIRCLE  D=0.17272mm                                                       DRAW 
D46	CIRCLE  D=0.38608mm                                                       DRAW 
D47	CIRCLE  D=0.08534mm                                                       DRAW 
D48	CIRCLE  D=0.06095mm                                                       DRAW 
D49	CIRCLE  D=0.03556mm                                                       DRAW 
D50	CIRCLE  D=0.07874mm                                                       DRAW 
D51	CIRCLE  D=0.26077mm                                                       DRAW 
D52	CIRCLE  D=0.09144mm                                                       DRAW 
D53	CIRCLE  D=0.05486mm                                                       DRAW 
D54	CIRCLE  D=0.127mm                                                         DRAW 
D55	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.406mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
