 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS16
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  -920000 380000 -1136640 380000)
    (connect (terminal smd R4-1) (terminal smd D1-0))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  -920000 610000 -907607 614249 -911856 610000
     -1133920 610000)
    (connect (terminal smd R5-1) (terminal smd D2-0))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 25400  -3560000 110000 -3716640 110000)
    (connect (terminal smd R6-0) (terminal smd R7-1))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  -3330000 -150000 -3426239 -180619 -3442101 -180619
     -3560000 -62720)
    (connect (terminal pin RELAY-0) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 177800  -4200000 -508000 -3696985 -508000 -3445000 -256015
     -3330000 -150000)
    (connect (terminal pin L_IN-0) (terminal pin RELAY-0))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  -2330000 -1170000 -2330000 -688732 -2107046 -465778
     -1671518 -30250 -1535634 -30250)
    (connect (terminal pin RELAY-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1535634 -30250 -1187212 -30250 -1176759 -40703
     -1200000 -30000)
    (connect (terminal via) (terminal smd Q1-0))
    (type protect)
   )
   (via PS16 -1535634 -30250)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  -916640 790000 -1123920 790000)
    (connect (terminal smd R1-1) (terminal smd D3-0))
    (type protect)
   )
   )
   (Net CALIB_3 
   (rule
   )
   )
   (Net CONNECTION 
   (rule
   )
   (wire (path TOP 25400  -370000 640000 -682115 640000 -695266 626849
     -706640 610000)
    (connect (terminal smd U1-10) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net CS 
   (rule
   )
   )
   (Net DCK 
   (rule
   )
   (wire (path TOP 25400  490000 1170000 490000 1298573 436801 1351772
     -892804 1351772 -892854 1351722 -910063 1334513 -910063 1310800
     -909000 1260000)
    (connect (terminal smd U1-2) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net DDATA 
   (rule
   )
   (wire (path TOP 25400  360000 1170000 357641 1172359 357641 1262281
     324371 1295551 323224 1295551 -492466 1295551 -655375 1132642
     -692087 1095930 -694381 1095930 -1113125 1095930 -1163604 1146409
     -1163604 1240484 -1152132 1251956 -1163000 1260000)
    (connect (terminal smd U1-3) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  926811 1310482 926811 1143000 -508000 1143000
     -508000 1260000 -782000 1260000)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path BOT 25400  -1397000 127000 -1490000 127000 -1490000 380000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -790000 -1310000 -1397000 -1310000 -1397000 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -782000 1260000 -782000 1397000 -1460500 1397000
     -1460500 1206500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 25400  -1490000 380000 -2024190 380000 -2024190 1130994)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2057083 -1222811 -1780488 -1222811 -1780488 -1206500
     -1397000 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1968500 1206500 -2095500 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1968500 1206500 -1460500 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1397000 127000 -1397000 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2024190 1130994 -2024190 1206500 -1968500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -3496313 1137200 -3496313 1206500 -2095500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -930000 -1330000 -914057 -1320670 -923387 -1330000
     -1080000 -1330000)
    (connect (terminal smd C14-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1080000 -1330000 -1090000 -1330000)
    (connect (terminal wire) (terminal smd C15-0))
    (type protect)
   )
   (wire (path TOP 50800  -2057083 -1222811 -2060000 -1225728 -2060000 -1330000)
    (connect (terminal via) (terminal smd C13-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  -790000 -1310000 -910000 -1310000 -930000 -1330000)
    (connect (terminal via) (terminal smd C14-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1309360 380000 -1490000 380000)
    (connect (terminal smd D1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1308192 380000 -1308192 381192)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1308192 380000 -1308192 370216)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1306640 382776 -1306640 380000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1306640 380000 -1306640 357206)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1306640 357206 -1296640 367206 -1296640 370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1296640 370000 -1296640 392984)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1309360 380000 -1308192 380000)
    (connect (terminal smd D1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1308192 380000 -1306640 380000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1306640 380000 -1296640 370000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1296640 370000 -1293980 367340 -1293980 160500)
    (connect (terminal wire) (terminal smd Q1-2))
    (type protect)
   )
   (wire (path TOP 25400  -1309360 380000 -1308192 381192)
    (connect (terminal smd D1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1308192 381192 -1306640 382776)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1308192 381192 -1308192 608448 -1306640 610000)
    (connect (terminal wire) (terminal smd D2-1))
    (type protect)
   )
   (wire (path TOP 25400  -1306640 610000 -1296640 620000 -1296640 790000)
    (connect (terminal smd D2-1) (terminal smd D3-1))
    (type protect)
   )
   (wire (path TOP 25400  772720 1310000 926329 1310000 926811 1310482)
    (connect (terminal smd C5-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  772720 1310000 775241 1313463)
    (connect (terminal smd C5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  775241 1313463 775242 1313464)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  775242 1313464 780000 1320000 772720 1312720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  772720 1310942 772720 1310000)
    (connect (terminal wire) (terminal smd C5-1))
    (type protect)
   )
   (wire (path TOP 25400  772720 1310942 772720 1312720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  772720 1310000 775242 1313464 775241 1313463)
    (connect (terminal smd C5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  772720 1310942 775241 1313463)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  750000 1170000 750000 1288222 772720 1310942)
    (connect (terminal smd U1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -4150000 874000 -3559833 874000 -3544633 889200
     -3500000 940000)
    (connect (terminal pin ALIM-0) (terminal smd C12-1))
    (type protect)
   )
   (wire (path TOP 25400  -1710000 1124960 -2018156 1124960 -2024190 1130994)
    (connect (terminal smd C1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1306640 382776 -1296640 392984)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1296640 393013 -1306640 383013)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1306640 382776 -1306640 383013)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3500000 940000 -3457290 940000 -3316685 1080605
     -3047290 1080605 -3040499 1073814 -3050000 1081140)
    (connect (terminal smd C12-1) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 50800  -3500000 1133513 -3496313 1137200)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  -3500000 940000 -3500000 1133513)
    (connect (terminal smd C12-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1296640 392984 -1295243 394410 -1296640 393013)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1309360 380000 -1306640 357206)
    (connect (terminal smd D1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1296640 392984 -1296640 393013)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1306640 610000 -1306640 630670)
    (connect (terminal smd D2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1306640 610000 -1302008 635302 -1306640 630670)
    (connect (terminal smd D2-1) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -3496313 1137200)
   (via PS16 -2057083 -1222811
    (attr fanout))
   (via PS16 -790000 -1310000
    (attr fanout))
   (via PS16 -1490000 380000
    (attr fanout))
   (via PS16 926811 1310482
    (attr fanout))
   (via PS16 -2024190 1130994
    (attr fanout))
   )
   (Net IDENTIFY 
   (rule
   )
   (wire (path TOP 25400  -370000 390000 -353131 398791 -371922 380000
     -706640 380000)
    (connect (terminal smd U1-12) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net IIN+ 
   (rule
   )
   (wire (path TOP 177800  -4200000 -2032000 -2821182 -2032000 -2813905 -2024723
     -2832678 -2032678)
    (connect (terminal pin L_OUT-0) (terminal smd R9-0))
    (type protect)
   )
   )
   (Net IIN- 
   (rule
   )
   (wire (path TOP 177800  -2830000 -1420000 -2832678 -1422678 -2832678 -1717718)
    (connect (terminal pin RELAY-2) (terminal smd R9-1))
    (type protect)
   )
   )
   (Net INTERRUPT 
   (rule
   )
   )
   (Net LED_ON 
   (rule
   )
   (wire (path TOP 25400  -370000 770000 -685073 770000 -693540 761533
     -703280 790000)
    (connect (terminal smd U1-9) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net NEUTRO 
   (rule
   )
   (wire (path BOT 177800  -4200000 0 -4194151 -5849 -4099345 -5849
     -3863874 -241320 -3863874 -1353051 -4034823 -1524000 -4200000 -1524000)
    (connect (terminal pin N_IN-0) (terminal pin N_OUT-0))
    (type protect)
   )
   (wire (path TOP 25400  -4200000 0 -4040000 0 -3930000 110000)
    (connect (terminal pin N_IN-0) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net ON 
   (rule
   )
   (wire (path TOP 25400  -370000 270000 -549442 270000 -551651 272209
     -663360 160500 -1106020 160500)
    (connect (terminal smd U1-13) (terminal smd Q1-1))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 25400  750000 -410000 -652837 992837 -697176 992837
     -1148904 992837 -1293457 1137390 -1293457 1245805 -1296038 1248386
     -1290000 1260000)
    (connect (terminal via) (terminal pin J2-4))
    (type protect)
   )
   (wire (path TOP 25400  750000 -250000 750000 -410000)
    (connect (terminal smd U1-23) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1290000 1260000 -1283917 1256232 -1288506 1251643
     -1288506 1125446 -1240000 1076940 -1240000 980000)
    (connect (terminal pin J2-4) (terminal smd R3-0))
    (type protect)
   )
   (via PS16 750000 -410000)
   )
   (Net RESET_CS5463 
   (rule
   )
   )
   (Net SCLK 
   (rule
   )
   )
   (Net SDI 
   (rule
   )
   )
   (Net SDO 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -698500 -1397000 -698500 -1421440 -930000 -1421440)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path BOT 25400  -3330000 -1170000 -2667000 -1170000 -2667000 -1397000
     -698500 -1397000)
    (connect (terminal pin RELAY-1) (terminal via))
   )
   (wire (path BOT 50800  -2897322 -698500 -2897322 -733824 -2897322 -737322
     -3330000 -1170000)
    (connect (terminal wire) (terminal pin RELAY-1))
    (type protect)
   )
   (wire (path TOP 25400  -930000 -1421440 -930000 -1421439 -1016000 -1421439
     -1016001 -1421440 -1090000 -1421440)
    (connect (terminal smd C14-1) (terminal smd C15-1))
    (attr bus)
   )
   (wire (path BOT 50800  -2897322 470846 -2897322 -698500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3050000 618860 -2984814 542660 -2913000 470846
     -2897322 470846)
    (connect (terminal smd U2-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -3330000 -1170000 -2690385 -1170000 -2686690 -1173695
     -2346845 -1513540 -2065183 -1513540)
    (connect (terminal pin RELAY-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2065183 -1513540 -2060000 -1508357 -2060000 -1421440)
    (connect (terminal wire) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 50800  -3500000 615040 -3500000 625040)
    (connect (terminal wire) (terminal smd C12-0))
    (type protect)
   )
   (wire (path TOP 50800  -4150000 620000 -4145040 615040 -3500000 615040)
    (connect (terminal pin ALIM-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -3500000 625040 -3494306 619346 -3151600 619346
     -3050000 618860)
    (connect (terminal smd C12-0) (terminal smd U2-3))
    (type protect)
   )
   (via $VIA#0_POWER -698500 -1397000)
   (via PS16 -2897322 470846)
   )
   (Net VCC_3_3 
   (rule
   )
   (wire (path TOP 25400  -1710000 810000 -1596640 810000 -1596640 550898)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 25400  -3050000 850000 -2857500 850000 -2857500 571500
     -2420080 571500 -2420080 850000)
    (connect (terminal smd U2-2) (terminal smd U2-1))
   )
   (wire (path TOP 50800  -1905000 810000 -1710000 810000)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 38100  600450 1395332 555782 1440000 520000 1440000
     -970000 1440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  600000 1380000 600000 1394882)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  600000 1354450 600000 1380000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  600000 1310000 600000 1354450)
    (connect (terminal smd C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  600000 1310000 600000 1354450 600000 1380000
     600000 1394882)
    (connect (terminal smd C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  600000 1394882 600450 1395332)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1710000 810000 -1623360 810000 -1453360 980000)
    (connect (terminal smd C1-0) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 38100  -970000 1440000 -1030000 1380000 -1030000 1266000
     -1036000 1260000)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path TOP 38100  -970000 1440000 -2053821 1440000 -2070352 1423469
     -2424851 1068970 -2424851 1040500 -2420080 850000)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 38100  620000 1170000 613614 1173961 600000 1187575
     600000 1300000)
    (connect (terminal smd U1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  600000 1300000 600000 1310000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 50800  -2420080 850000 -2380080 810000 -1905000 810000)
    (connect (terminal smd U2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1596640 550898 -1596640 549810)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1596096 550354 -1596640 550898)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1596640 549810 -1596096 550354)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {VOID} 
   (wire (path TOP 25400  -1206500 -1330000 -1206500 -1412720)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1206500 -1412720 -1370000 -1412720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1206500 -1206500 -1270000 -1206500 -1270000 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -825500 -988380 -825500 -727173)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -825500 -727173 -774450 -727173 -730000 -740000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -511621 -182881 -1048905 -182881 -1048905 -564444)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  5173 -778854 5173 -1232140 -372604 -1232140)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2222500 -2061348 -2222500 -1923413 -2286000 -1923413
     -2286000 -1905000 -2413000 -1905000 -2413000 -1841500 -2667000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -145577 -2047591 63500 -2047591 63500 -1688380)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -3429000 110000 -3429000 190500 -3556000 190500
     -3556000 444500 -3746500 444500 -3746500 320000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1048905 -564444 -1206500 -564444 -1206500 -180000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -1048905 -564444 -1270000 -564444 -1270000 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1060000 -1690000 -499719 -1690000 -499719 -1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -375672 -1454602 -145577 -1454602 -145577 -2047591)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -511621 -182881 -376271 -182881 -376271 -491855)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -16311 -381000 110000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  110000 -381000 110000 -480000 190000 -560000
     190500 -560000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -376271 -491855 -376271 -381000 -16311 -381000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -145577 -2047591 -145577 -1968500 -507280 -1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -499719 -1506948 -499719 -1431850 -571500 -1431850
     -571500 -1206500 -1206500 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5985 -602303 5985 -698500 5173 -698500
     5173 -778854)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1397000 -825500 -1270000 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1397000 -825500 -3175000 -825500 -3175000 0
     -3429000 0 -3429000 110000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1640020 -1656667 -1640020 -1997173)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  5173 -778854 5173 -988380)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2667000 -1841500 -2667000 -2032678)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1989643 -1824704 -1989643 -1997173)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1270000 -825500 -1270000 -727173)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1270000 -727173 -1206500 -727173)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1640020 -1656667 -1640020 -1513540)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -372604 -1232140 -511621 -1232140)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -2667000 -1841500 -2667000 -1717718)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -511621 -182881 -622268 -182881)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  534066 -385161 534066 -480000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -499719 -1587500 -499719 -1506948)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1300000 -980000 -1397000 -980000 -1397000 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2222500 -2061348 -544450 -2061348 -507280 -2060221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2667000 -2032678 -2547782 -2032678 -2535796 -2020692
     -2550000 -2030000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2667000 -1717718 -2575147 -1717718 -2561927 -1704498
     -2560000 -1720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1206500 -180000 -799917 -180000 -726915 -253002
     -726915 -373085 -720000 -380000 -727280 -400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  63500 -1688380 -50860 -1688380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1640020 -1997173 -1242278 -1997173 -787173 -1997173
     -680000 -1890000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1206500 -1330000 -1269194 -1330000 -1325550 -1273644
     -1370000 -1240000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -622268 -182881 -622268 -268095 -564818 -325545
     -519555 -325545 -517815 -325545 -482996 -360364 -477773 -365587
     -477773 -576237 -440860 -613150 -440860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -16311 -381000 -16311 -440229 -78262 -502180
     -222180 -502180 -310000 -590000 -310860 -590860 -310860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5173 -988380 -50860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  534066 -480000 540000 -480000 548296 -480000
     664029 -595733 665750 -597454 665750 -1323659 660588 -1323659
     538407 -1445840 -27759 -1445840 -117244 -1535325 -115860 -1536709
     -115860 -1688380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1640020 -1513540 -1550000 -1513540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1206500 -727173 -825500 -727173)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3429000 110000 -3560000 110000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3746500 320000 -3660000 320000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -507280 -1968500 -507280 -2060221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1989643 -1997173 -1640020 -1997173)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  190500 -560000 495477 -560000 562498 -627021
     562498 -1298160 505710 -1354948 -144948 -1354948 -310000 -1520000
     -310000 -1657839 -315144 -1662983 -310860 -1688380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1060000 -1506948 -1081185 -1506948 -1239609 -1665372
     -1631315 -1665372 -1640020 -1656667)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -375860 -1541734 -375860 -1688380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -511621 -1232140 -511621 -1318653 -375672 -1454602)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -825500 -988380 -765860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -499719 -1506948 -1060000 -1506948)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  1120000 1410000 1120000 -377917 719063 -778854
     5173 -778854)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  534066 -385161 427372 -491855 -376271 -491855)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -511621 -182881 -511621 -1232140)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -507280 -2060221 -507280 -2061348)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -507280 -1890000 -507280 -1968500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -500000 -2060000 -507280 -2060221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2336640 -2030000 -2305292 -2061348 -2222500 -2061348)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3446640 320000 -2190000 320000 -1690000 -180000
     -1206500 -180000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3090000 110000 -2252827 -727173 -1270000 -727173)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3930000 110000 -3930000 160000 -3770000 320000
     -3746500 320000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3303360 110000 -3429000 110000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -957280 -980000 -946535 -988489 -946426 -988380
     -825500 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -727280 -570000 -723661 -555840 -730000 -562179
     -730000 -727173)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -730000 -740000 -730000 -727173)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1989643 -1824704 -1990000 -1824347 -1990000 -1820000
     -1993360 -1816640 -1993360 -1660000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1000000 -1880000 -1000000 -1770000 -964450 -1734450
     -930000 -1690000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -507280 -2061348 -507280 -2064222 -503274 -2068228)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -500000 -2060000 -507280 -2061348)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -635860 -1688380 -635860 -1845860 -670000 -1880000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2346640 -1720000 -2295840 -1740626 -2039293 -1997173
     -1989643 -1997173)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -680000 -1890000 -670000 -1880000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -827280 -1880000 -816332 -1887420 -813752 -1890000
     -680000 -1890000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2832678 -1717718 -2667000 -1717718)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2832678 -2032678 -2667000 -2032678)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1370000 -1240000 -1415040 -1240000 -1550000 -1105040)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1103817 -1513540 -1370000 -1513540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1740000 -1513540 -1640020 -1513540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1370000 -1412720 -1370000 -1500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1370000 -1513540 -1370000 -1500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1550000 -1513540 -1370000 -1513540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1550000 -1420000 -1550000 -1513540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1090000 -1330000 -1206500 -1330000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2065183 -1513540 -1740000 -1513540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1090000 -1421440 -1098720 -1412720 -1206500 -1412720)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1103817 -1513540 -1107299 -1517022)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1090000 -1421440 -1103817 -1435257 -1103817 -1513540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1103817 -1513540 -933740 -1513540 -930000 -1517280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1486720 -1660000 -1636687 -1660000 -1640020 -1656667)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1780000 -1660000 -1774071 -1651444 -1768848 -1656667
     -1640020 -1656667)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -505860 -1688380 -505860 -1513089 -499719 -1506948)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -1273360 -1660000 -1220382 -1607022 -1107299 -1607022
     -1107299 -1517022)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -930000 -1517280 -974450 -1517022 -1107299 -1517022)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -930000 -1421440 -930000 -1517280)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -370000 140000 -548429 140000 -622268 66161
     -622268 -182881)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -900000 -400000 -900000 -570000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -727280 -400000 -700000 -400000 -699595 -400405
     -625750 -400405 -557280 -468875 -557280 -740000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  600450 1395332 660000 1410000 1120000 1410000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  5173 -778854 -961 -772720 -160000 -772720)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -930000 -1690000 -767480 -1690000 -765860 -1688380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1060000 -1690000 -1058483 -1688483 -1058483 -1684572
     -1053055 -1690000 -930000 -1690000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -505860 -988380 -505860 -1107489 -482740 -1130609
     -463349 -1150000 -370000 -1150000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -372604 -1232140 -370000 -1229536 -370000 -1150000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  5985 -602303 7706 -602303 5403 -600000
     -160000 -600000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1048905 -564444 -1043349 -570000 -900000 -570000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -730000 -740000 -685550 -783247 -635860 -832937
     -635860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -557280 -740000 -541249 -733089 -570860 -762700
     -570860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  110000 -250000 110000 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  360000 -250000 363700 -289000 363700 -357627
     374026 -367953 391234 -385161 534066 -385161)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -376271 -491855 -375860 -492266 -375860 -988380)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  240000 -250000 254463 -289000 254463 -401274
     335344 -482155 337499 -480000 534066 -480000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -370000 10000 -470000 10000 -511621 -31621
     -511621 -182881)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -375672 -1454602 -375860 -1454790 -375860 -1541734)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -20000 -250000 -16311 -289000 -16311 -381000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -160000 -600000 -183010 -597610 -184157 -596463
     -216281 -596463 -245860 -626042 -245860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -160000 -772720 -170000 -770000 -180860 -780860
     -180860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  370000 -930000 390780 -937522 339922 -988380
     5173 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  370000 -1830000 349591 -1685791 347002 -1688380
     63500 -1688380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -930000 -1517280 -737797 -1517280 -704479 -1550598
     -704479 -1670977 -701039 -1674417 -700860 -1688380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -500000 -2060000 -503274 -2068228)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -145577 -2047591 -157986 -2060000 -327280 -2060000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -507280 -1890000 -540223 -1845550 -570860 -1814913
     -570860 -1688380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1300000 -980000 -1130000 -980000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -765860 -988380 -700860 -988380)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -1270000 -825500)
   (via PS16 -1640020 -1656667)
   (via PS16 -499719 -1506948)
   (via PS16 1120000 1410000)
   (via PS16 5173 -778854)
   (via PS16 -1060000 -1690000)
   (via PS16 -372604 -1232140)
   (via PS16 -1048905 -564444)
   (via PS16 534066 -385161)
   (via PS16 -376271 -491855)
   (via PS16 -511621 -182881)
   (via PS16 -375672 -1454602)
   (via PS16 -145577 -2047591)
   )
  )
 )
