LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zSmartSocket.pdsprj'.
CADCAM generated at 08:40:31 on domenica 29 ottobre 2017.

File List
---------
Top Copper              : AchdjianTest2 - CADCAM Top Copper.GBR
Bottom Copper           : AchdjianTest2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : AchdjianTest2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : AchdjianTest2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : AchdjianTest2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AchdjianTest2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : AchdjianTest2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : AchdjianTest2 - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : AchdjianTest2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : AchdjianTest2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	RECT    W=0.87mm              H=0.78mm                                    FLASH SMDPad,CuDef
D16	RECT    W=0.78mm              H=0.87mm                                    FLASH SMDPad,CuDef
D17	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D18	RECT    W=0.4mm               H=1.3mm                                     FLASH SMDPad,CuDef
D19	RECT    W=2mm                 H=6mm                                       FLASH SMDPad,CuDef
D70	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	RECT    W=2.8448mm            H=1.2446mm                                  FLASH SMDPad,CuDef
D21	RECT    W=6.5024mm            H=5.5626mm                                  FLASH SMDPad,CuDef
D22	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D24	CIRCLE  D=2.3mm                                                           FLASH ComponentPad
D25	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D26	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D27	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D28	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D29	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D72	CIRCLE  D=0.2032mm                                                        DRAW  Material
D73	CIRCLE  D=0.25mm                                                          DRAW  Material
D30	CIRCLE  D=0.2mm                                                           DRAW  Material
D31	CIRCLE  D=1.016mm                                                         FLASH Material
D32	PPAD    W=1.378mm             H=1.288mm             I=0                   FLASH Material
D33	PPAD    W=1.288mm             H=1.378mm             I=1                   FLASH Material
D34	CIRCLE  D=3.048mm                                                         FLASH Material
D35	CIRCLE  D=2.794mm                                                         FLASH Material
D36	PPAD    W=0.7048mm            H=1.6048mm            I=2                   FLASH Material
D37	PPAD    W=2.4064mm            H=6.4064mm            I=3                   FLASH Material
D38	PPAD    W=2.794mm             H=1.27mm              I=4                   FLASH Material
D39	CIRCLE  D=2.286mm                                                         FLASH Material
D40	PPAD    W=2.8448mm            H=1.2446mm            I=5                   FLASH Material
D41	PPAD    W=6.5024mm            H=5.5626mm            I=6                   FLASH Material
D42	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH Material
D43	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH Material
D44	CIRCLE  D=2.808mm                                                         FLASH Material
D45	PPAD    W=1.27mm              H=2.794mm             I=9                   FLASH Material
D46	PPAD    W=1.27mm              H=1.143mm             I=10                  FLASH Material
D47	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH Material
D48	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH Material
D49	RECT    W=0.87mm              H=0.78mm                                    FLASH Material
D50	RECT    W=0.78mm              H=0.87mm                                    FLASH Material
D51	RECT    W=0.4mm               H=1.3mm                                     FLASH Material
D52	RECT    W=2mm                 H=6mm                                       FLASH Material
D53	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D54	RECT    W=2.8448mm            H=1.2446mm                                  FLASH Material
D55	RECT    W=6.5024mm            H=5.5626mm                                  FLASH Material
D56	SQUARE  S=0.889mm                                                         FLASH Material
D57	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D58	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D59	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D60	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D61	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D62	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D63	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D65	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D66	CIRCLE  D=1.5mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
