LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zSmartSocketV5-B.pdsprj'.
CADCAM generated at 15:13:04 on domenica 18 febbraio 2018.

File List
---------
Top Copper              : zSmartSocketV5-B - CADCAM Top Copper.GBR
Bottom Copper           : zSmartSocketV5-B - CADCAM Bottom Copper.GBR
Top Silk Screen         : zSmartSocketV5-B - CADCAM Top Silk Screen.GBR
Top Solder Resist       : zSmartSocketV5-B - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : zSmartSocketV5-B - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : zSmartSocketV5-B - CADCAM Top SMT Paste.GBR
Mechanical 1            : zSmartSocketV5-B - CADCAM Mechanical 1.GBR
Top Assembly            : zSmartSocketV5-B - CADCAM Top Assembly.GBR
Drill                   : zSmartSocketV5-B - CADCAM Drill.DRL
Netlist                 : zSmartSocketV5-B - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.3048mm                                                        DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	CIRCLE  D=2.032mm                                                         FLASH
D15	RECT    W=0.4mm               H=1.3mm                                     FLASH
D16	RECT    W=2mm                 H=6mm                                       FLASH
D17	SQUARE  S=0.889mm                                                         FLASH
D18	RECT    W=1.016mm             H=1.27mm                                    FLASH
D19	RECT    W=1.016mm             H=1.524mm                                   FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	CIRCLE  D=1.016mm                                                         FLASH
D20	CIRCLE  D=2.286mm                                                         FLASH
D21	PPAD    W=0.7048mm            H=1.6048mm            I=0                   FLASH
D22	PPAD    W=2.4064mm            H=6.4064mm            I=1                   FLASH
D23	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH
D24	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH
D25	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH
D26	PPAD    W=1.27mm              H=1.778mm             I=5                   FLASH
D27	CIRCLE  D=0.38608mm                                                       DRAW 
D28	CIRCLE  D=0.15646mm                                                       DRAW 
D29	CIRCLE  D=0.17272mm                                                       DRAW 
D72	CIRCLE  D=0.27677mm                                                       DRAW 
D73	CIRCLE  D=0.30019mm                                                       DRAW 
D30	CIRCLE  D=0.06095mm                                                       DRAW 
D31	CIRCLE  D=0.07874mm                                                       DRAW 
D32	CIRCLE  D=0.08534mm                                                       DRAW 
D33	CIRCLE  D=0.10058mm                                                       DRAW 
D34	CIRCLE  D=0.127mm                                                         DRAW 
D35	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.406mm (0-15) Plated
T02	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
