LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zSmartSocket.pdsprj'.
CADCAM generated at 06:13:59 on domenica 29 ottobre 2017.

File List
---------
Top Copper              : zSmartSocket - CADCAM Top Copper.GBR
Bottom Copper           : zSmartSocket - CADCAM Bottom Copper.GBR
Top Silk Screen         : zSmartSocket - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : zSmartSocket - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : zSmartSocket - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : zSmartSocket - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : zSmartSocket - CADCAM Top SMT Paste.GBR
Mechanical 1            : zSmartSocket - CADCAM Mechanical 1.GBR
Top Assembly            : zSmartSocket - CADCAM Top Assembly.GBR
Bottom Assembly         : zSmartSocket - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : zSmartSocket - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : zSmartSocket - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D12	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	RECT    W=0.87mm              H=0.78mm                                    FLASH SMDPad,CuDef
D15	RECT    W=0.78mm              H=0.87mm                                    FLASH SMDPad,CuDef
D16	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D17	RECT    W=0.4mm               H=1.1mm                                     FLASH SMDPad,CuDef
D18	RECT    W=2mm                 H=6mm                                       FLASH SMDPad,CuDef
D19	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	RECT    W=2.8448mm            H=1.2446mm                                  FLASH SMDPad,CuDef
D20	RECT    W=6.5024mm            H=5.5626mm                                  FLASH SMDPad,CuDef
D21	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D22	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D23	CIRCLE  D=2.3mm                                                           FLASH ComponentPad
D24	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D25	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D26	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D27	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D28	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D29	CIRCLE  D=0.2032mm                                                        DRAW  Material
D72	CIRCLE  D=0.25mm                                                          DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=1.016mm                                                         FLASH Material
D31	PPAD    W=1.378mm             H=1.288mm             I=0                   FLASH Material
D32	PPAD    W=1.288mm             H=1.378mm             I=1                   FLASH Material
D33	CIRCLE  D=3.048mm                                                         FLASH Material
D34	CIRCLE  D=2.794mm                                                         FLASH Material
D35	PPAD    W=0.654mm             H=1.354mm             I=2                   FLASH Material
D36	PPAD    W=2.4064mm            H=6.4064mm            I=3                   FLASH Material
D37	PPAD    W=2.794mm             H=1.27mm              I=4                   FLASH Material
D38	CIRCLE  D=2.286mm                                                         FLASH Material
D39	PPAD    W=2.8448mm            H=1.2446mm            I=5                   FLASH Material
D40	PPAD    W=6.5024mm            H=5.5626mm            I=6                   FLASH Material
D41	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH Material
D42	PPAD    W=1.524mm             H=1.27mm              I=8                   FLASH Material
D43	CIRCLE  D=2.808mm                                                         FLASH Material
D44	PPAD    W=1.27mm              H=2.794mm             I=9                   FLASH Material
D45	PPAD    W=1.143mm             H=1.27mm              I=10                  FLASH Material
D46	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH Material
D47	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH Material
D48	RECT    W=0.87mm              H=0.78mm                                    FLASH Material
D49	RECT    W=0.78mm              H=0.87mm                                    FLASH Material
D50	RECT    W=0.4mm               H=1.1mm                                     FLASH Material
D51	RECT    W=2mm                 H=6mm                                       FLASH Material
D52	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D53	RECT    W=2.8448mm            H=1.2446mm                                  FLASH Material
D54	RECT    W=6.5024mm            H=5.5626mm                                  FLASH Material
D55	SQUARE  S=0.889mm                                                         FLASH Material
D56	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D57	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D58	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D59	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D60	CIRCLE  D=0.78305mm                                                       DRAW  Material
D61	CIRCLE  D=0.03429mm                                                       DRAW  Material
D62	CIRCLE  D=0.02743mm                                                       DRAW  Material
D63	CIRCLE  D=0.27677mm                                                       DRAW  Material
D64	CIRCLE  D=0.30019mm                                                       DRAW  Material
D65	CIRCLE  D=0.13885mm                                                       DRAW  Material
D66	CIRCLE  D=0.10414mm                                                       DRAW  Material
D67	CIRCLE  D=0.05mm                                                          DRAW  Material
D68	CIRCLE  D=0.38833mm                                                       DRAW  Material
D69	CIRCLE  D=0.06095mm                                                       DRAW  Material
D74	CIRCLE  D=0.08534mm                                                       DRAW  Material
D75	CIRCLE  D=0.03047mm                                                       DRAW  Material
D76	CIRCLE  D=0.02493mm                                                       DRAW  Material
D77	CIRCLE  D=0.26172mm                                                       DRAW  Material
D78	CIRCLE  D=0.10329mm                                                       DRAW  Material
D79	CIRCLE  D=0.07874mm                                                       DRAW  Material
D80	CIRCLE  D=0.26077mm                                                       DRAW  Material
D81	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D82	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D83	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D84	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D85	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D86	CIRCLE  D=1.5mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
