LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zSmartSocket.pdsprj'.
CADCAM generated at 12:29:15 on domenica 29 ottobre 2017.

File List
---------
Top Copper              : AchdjianTest2 - CADCAM Top Copper.GBR
Bottom Copper           : AchdjianTest2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : AchdjianTest2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : AchdjianTest2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : AchdjianTest2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AchdjianTest2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : AchdjianTest2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : AchdjianTest2 - CADCAM Mechanical 1.GBR
Top Assembly            : AchdjianTest2 - CADCAM Top Assembly.GBR
Bottom Assembly         : AchdjianTest2 - CADCAM Bottom Assembly.GBR
Drill                   : AchdjianTest2 - CADCAM Drill.DRL
Netlist                 : AchdjianTest2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=1.778mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	RECT    W=0.87mm              H=0.78mm                                    FLASH
D16	RECT    W=0.78mm              H=0.87mm                                    FLASH
D17	CIRCLE  D=2.54mm                                                          FLASH
D18	RECT    W=0.4mm               H=1.3mm                                     FLASH
D19	RECT    W=2mm                 H=6mm                                       FLASH
D70	RECT    W=2.54mm              H=1.016mm                                   FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	RECT    W=2.8448mm            H=1.2446mm                                  FLASH
D21	RECT    W=6.5024mm            H=5.5626mm                                  FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH
D24	CIRCLE  D=2.3mm                                                           FLASH
D25	RECT    W=1.016mm             H=2.54mm                                    FLASH
D26	RECT    W=1.016mm             H=0.889mm                                   FLASH
D27	RECT    W=1.27mm              H=1.016mm                                   FLASH
D28	CIRCLE  D=0.2032mm                                                        DRAW 
D29	CIRCLE  D=2.54mm                                                          DRAW 
D72	CIRCLE  D=0.25mm                                                          DRAW 
D73	CIRCLE  D=0.2mm                                                           DRAW 
D30	CIRCLE  D=1.016mm                                                         FLASH
D31	PPAD    W=1.378mm             H=1.288mm             I=0                   FLASH
D32	PPAD    W=1.288mm             H=1.378mm             I=1                   FLASH
D33	CIRCLE  D=3.048mm                                                         FLASH
D34	CIRCLE  D=2.794mm                                                         FLASH
D35	PPAD    W=0.7048mm            H=1.6048mm            I=2                   FLASH
D36	PPAD    W=2.4064mm            H=6.4064mm            I=3                   FLASH
D37	PPAD    W=2.794mm             H=1.27mm              I=4                   FLASH
D38	CIRCLE  D=2.286mm                                                         FLASH
D39	PPAD    W=2.8448mm            H=1.2446mm            I=5                   FLASH
D40	PPAD    W=6.5024mm            H=5.5626mm            I=6                   FLASH
D41	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D42	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH
D43	CIRCLE  D=2.808mm                                                         FLASH
D44	PPAD    W=1.27mm              H=2.794mm             I=9                   FLASH
D45	PPAD    W=1.27mm              H=1.143mm             I=10                  FLASH
D46	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH
D47	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D48	CIRCLE  D=0.54972mm                                                       DRAW 
D49	CIRCLE  D=0.03429mm                                                       DRAW 
D50	CIRCLE  D=0.02743mm                                                       DRAW 
D51	CIRCLE  D=0.27677mm                                                       DRAW 
D52	CIRCLE  D=0.30019mm                                                       DRAW 
D53	CIRCLE  D=0.13885mm                                                       DRAW 
D54	CIRCLE  D=0.10414mm                                                       DRAW 
D55	CIRCLE  D=0.05mm                                                          DRAW 
D56	CIRCLE  D=0.38833mm                                                       DRAW 
D57	CIRCLE  D=0.06095mm                                                       DRAW 
D58	CIRCLE  D=0.08534mm                                                       DRAW 
D59	CIRCLE  D=0.03047mm                                                       DRAW 
D60	CIRCLE  D=0.02493mm                                                       DRAW 
D61	CIRCLE  D=0.26172mm                                                       DRAW 
D62	CIRCLE  D=0.10329mm                                                       DRAW 
D63	CIRCLE  D=0.07874mm                                                       DRAW 
D64	CIRCLE  D=0.26077mm                                                       DRAW 
D65	CIRCLE  D=0.127mm                                                         DRAW 
D66	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.8mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	1.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
