LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zSmartSocketV5-A.pdsprj'.
CADCAM generated at 15:19:23 on domenica 18 febbraio 2018.

File List
---------
Top Copper              : zSmartSocketV5-A - CADCAM Top Copper.GBR
Bottom Copper           : zSmartSocketV5-A - CADCAM Bottom Copper.GBR
Top Silk Screen         : zSmartSocketV5-A - CADCAM Top Silk Screen.GBR
Top Solder Resist       : zSmartSocketV5-A - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : zSmartSocketV5-A - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : zSmartSocketV5-A - CADCAM Top SMT Paste.GBR
Mechanical 1            : zSmartSocketV5-A - CADCAM Mechanical 1.GBR
Top Assembly            : zSmartSocketV5-A - CADCAM Top Assembly.GBR
Drill                   : zSmartSocketV5-A - CADCAM Drill.DRL
Netlist                 : zSmartSocketV5-A - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=1.27mm                                                          DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=2.54mm                                                          FLASH
D16	CIRCLE  D=2.3mm                                                           FLASH
D17	RECT    W=1.016mm             H=2.54mm                                    FLASH
D18	SQUARE  S=0.889mm                                                         FLASH
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH
D70	RECT    W=0.87mm              H=0.78mm                                    FLASH
D71	RECT    W=0.78mm              H=0.87mm                                    FLASH
D20	CIRCLE  D=1.016mm                                                         FLASH
D21	RECT    W=2.032mm             H=1.524mm                                   FLASH
D22	RECT    W=2.032mm             H=3.81mm                                    FLASH
D23	RECT    W=2.54mm              H=1.016mm                                   FLASH
D24	RECT    W=1.016mm             H=0.889mm                                   FLASH
D25	RECT    W=1.27mm              H=1.016mm                                   FLASH
D26	RECT    W=0.508mm             H=0.762mm                                   FLASH
D27	CIRCLE  D=2.032mm                                                         FLASH
D28	CIRCLE  D=0.2032mm                                                        DRAW 
D29	CIRCLE  D=3.048mm                                                         FLASH
D72	CIRCLE  D=2.794mm                                                         FLASH
D73	CIRCLE  D=2.808mm                                                         FLASH
D30	PPAD    W=1.27mm              H=2.794mm             I=0                   FLASH
D31	PPAD    W=1.143mm             H=1.143mm             I=1                   FLASH
D32	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH
D33	PPAD    W=1.378mm             H=1.288mm             I=3                   FLASH
D34	PPAD    W=1.288mm             H=1.378mm             I=4                   FLASH
D35	CIRCLE  D=1.27mm                                                          FLASH
D36	PPAD    W=2.286mm             H=1.778mm             I=5                   FLASH
D37	PPAD    W=2.286mm             H=4.064mm             I=6                   FLASH
D38	PPAD    W=2.794mm             H=1.27mm              I=7                   FLASH
D39	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH
D40	PPAD    W=1.27mm              H=1.143mm             I=9                   FLASH
D41	PPAD    W=1.524mm             H=1.27mm              I=10                  FLASH
D42	PPAD    W=0.762mm             H=1.016mm             I=11                  FLASH
D43	CIRCLE  D=2.286mm                                                         FLASH
D44	CIRCLE  D=0.05486mm                                                       DRAW 
D45	CIRCLE  D=0.04572mm                                                       DRAW 
D46	CIRCLE  D=0.26172mm                                                       DRAW 
D47	CIRCLE  D=0.13885mm                                                       DRAW 
D48	CIRCLE  D=0.06095mm                                                       DRAW 
D49	CIRCLE  D=0.08534mm                                                       DRAW 
D50	CIRCLE  D=0.54972mm                                                       DRAW 
D51	CIRCLE  D=0.12191mm                                                       DRAW 
D52	CIRCLE  D=0.2777mm                                                        DRAW 
D53	CIRCLE  D=0.10414mm                                                       DRAW 
D54	CIRCLE  D=0.10329mm                                                       DRAW 
D55	CIRCLE  D=0.03556mm                                                       DRAW 
D56	CIRCLE  D=0.15646mm                                                       DRAW 
D57	CIRCLE  D=0.17272mm                                                       DRAW 
D58	CIRCLE  D=0.38608mm                                                       DRAW 
D59	CIRCLE  D=0.127mm                                                         DRAW 
D60	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.406mm (0-15) Plated
T02	1.8mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	1.5mm (0-15) Plated
T05	0.635mm (0-15) Plated
T06	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
