# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("import::src0" "/home/paolo/workspace/zpowermeter/gEDA/zpowerMeter.sch")
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("#" "release:")
	(
		Connect("20140316")
		Connect("pcb")
	)
	Net("#" "To")
	(
		Connect("(or")
		Connect(">=")
		Connect("be")
		Connect("date)")
		Connect("file")
		Connect("files,")
		Connect("git")
		Connect("must")
		Connect("pcb")
		Connect("pcb")
		Connect("read")
		Connect("source")
		Connect("the")
		Connect("the")
		Connect("the")
		Connect("version")
		Connect("version")
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net("(" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net(")" "(unknown)")
	(
	)
	Net("DRC[10.00mil" "10.00mil")
	(
		Connect("10.00mil")
		Connect("10.00mil")
		Connect("10.00mil]")
		Connect("15.00mil")
	)
	Net("FileVersion[20091103]" "(unknown)")
	(
	)
	Net("Flags(\"nameonpcb,uniquename,clearnew,snappin\")" "(unknown)")
	(
	)
	Net("Grid[1000.000000" "0.0000")
	(
		Connect("0]")
		Connect("0.0000")
	)
	Net("Groups(\"1,c:2,s:3:4:5:6:7:8\")" "(unknown)")
	(
	)
	Net("Layer(1" "\"component\")")
	(
	)
	Net("Layer(2" "\"solder\")")
	(
	)
	Net("Layer(3" "\"GND\")")
	(
	)
	Net("Layer(4" "\"power\")")
	(
	)
	Net("Layer(5" "\"signal1\")")
	(
	)
	Net("Layer(6" "\"signal2\")")
	(
	)
	Net("Layer(7" "\"signal3\")")
	(
	)
	Net("Layer(8" "\"signal4\")")
	(
	)
	Net("Layer(9" "\"silk\")")
	(
	)
	Net("Layer(10" "\"silk\")")
	(
	)
	Net("PCB[\"\"" "6000.00mil")
	(
		Connect("5000.00mil]")
	)
	Net("PolyArea[3100.006200]" "(unknown)")
	(
	)
	Net("Styles[\"Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil\"]" "(unknown)")
	(
	)
	Net("Symbol['" "'")
	(
		Connect("18.00mil]")
	)
	Net("Symbol['!'" "12.00mil]")
	(
	)
	Net("Symbol['\"'" "12.00mil]")
	(
	)
	Net("Symbol['#'" "12.00mil]")
	(
	)
	Net("Symbol['$'" "12.00mil]")
	(
	)
	Net("Symbol['%'" "12.00mil]")
	(
	)
	Net("Symbol['&'" "12.00mil]")
	(
	)
	Net("Symbol['''" "12.00mil]")
	(
	)
	Net("Symbol['('" "12.00mil]")
	(
	)
	Net("Symbol[')'" "12.00mil]")
	(
	)
	Net("Symbol['*'" "12.00mil]")
	(
	)
	Net("Symbol['+'" "12.00mil]")
	(
	)
	Net("Symbol[','" "12.00mil]")
	(
	)
	Net("Symbol['-'" "12.00mil]")
	(
	)
	Net("Symbol['.'" "12.00mil]")
	(
	)
	Net("Symbol['/'" "12.00mil]")
	(
	)
	Net("Symbol['0'" "12.00mil]")
	(
	)
	Net("Symbol['1'" "12.00mil]")
	(
	)
	Net("Symbol['2'" "12.00mil]")
	(
	)
	Net("Symbol['3'" "12.00mil]")
	(
	)
	Net("Symbol['4'" "12.00mil]")
	(
	)
	Net("Symbol['5'" "12.00mil]")
	(
	)
	Net("Symbol['6'" "12.00mil]")
	(
	)
	Net("Symbol['7'" "12.00mil]")
	(
	)
	Net("Symbol['8'" "12.00mil]")
	(
	)
	Net("Symbol['9'" "12.00mil]")
	(
	)
	Net("Symbol[':'" "12.00mil]")
	(
	)
	Net("Symbol[';'" "12.00mil]")
	(
	)
	Net("Symbol['<'" "12.00mil]")
	(
	)
	Net("Symbol['='" "12.00mil]")
	(
	)
	Net("Symbol['>'" "12.00mil]")
	(
	)
	Net("Symbol['?'" "12.00mil]")
	(
	)
	Net("Symbol['@'" "12.00mil]")
	(
	)
	Net("Symbol['['" "12.00mil]")
	(
	)
	Net("Symbol['\\'" "12.00mil]")
	(
	)
	Net("Symbol[']'" "12.00mil]")
	(
	)
	Net("Symbol['^'" "12.00mil]")
	(
	)
	Net("Symbol['_'" "12.00mil]")
	(
	)
	Net("Symbol['A'" "12.00mil]")
	(
	)
	Net("Symbol['a'" "12.00mil]")
	(
	)
	Net("Symbol['B'" "12.00mil]")
	(
	)
	Net("Symbol['b'" "12.00mil]")
	(
	)
	Net("Symbol['C'" "12.00mil]")
	(
	)
	Net("Symbol['c'" "12.00mil]")
	(
	)
	Net("Symbol['D'" "12.00mil]")
	(
	)
	Net("Symbol['d'" "12.00mil]")
	(
	)
	Net("Symbol['E'" "12.00mil]")
	(
	)
	Net("Symbol['e'" "12.00mil]")
	(
	)
	Net("Symbol['F'" "12.00mil]")
	(
	)
	Net("Symbol['f'" "10.00mil]")
	(
	)
	Net("Symbol['G'" "12.00mil]")
	(
	)
	Net("Symbol['g'" "12.00mil]")
	(
	)
	Net("Symbol['H'" "12.00mil]")
	(
	)
	Net("Symbol['h'" "12.00mil]")
	(
	)
	Net("Symbol['I'" "12.00mil]")
	(
	)
	Net("Symbol['i'" "10.00mil]")
	(
	)
	Net("Symbol['J'" "12.00mil]")
	(
	)
	Net("Symbol['j'" "10.00mil]")
	(
	)
	Net("Symbol['K'" "12.00mil]")
	(
	)
	Net("Symbol['k'" "12.00mil]")
	(
	)
	Net("Symbol['L'" "12.00mil]")
	(
	)
	Net("Symbol['l'" "10.00mil]")
	(
	)
	Net("Symbol['M'" "12.00mil]")
	(
	)
	Net("Symbol['m'" "12.00mil]")
	(
	)
	Net("Symbol['N'" "12.00mil]")
	(
	)
	Net("Symbol['n'" "12.00mil]")
	(
	)
	Net("Symbol['O'" "12.00mil]")
	(
	)
	Net("Symbol['o'" "12.00mil]")
	(
	)
	Net("Symbol['P'" "12.00mil]")
	(
	)
	Net("Symbol['p'" "12.00mil]")
	(
	)
	Net("Symbol['Q'" "12.00mil]")
	(
	)
	Net("Symbol['q'" "12.00mil]")
	(
	)
	Net("Symbol['R'" "12.00mil]")
	(
	)
	Net("Symbol['r'" "12.00mil]")
	(
	)
	Net("Symbol['S'" "12.00mil]")
	(
	)
	Net("Symbol['s'" "12.00mil]")
	(
	)
	Net("Symbol['T'" "12.00mil]")
	(
	)
	Net("Symbol['t'" "10.00mil]")
	(
	)
	Net("Symbol['U'" "12.00mil]")
	(
	)
	Net("Symbol['u'" "12.00mil]")
	(
	)
	Net("Symbol['V'" "12.00mil]")
	(
	)
	Net("Symbol['v'" "12.00mil]")
	(
	)
	Net("Symbol['W'" "12.00mil]")
	(
	)
	Net("Symbol['w'" "12.00mil]")
	(
	)
	Net("Symbol['X'" "12.00mil]")
	(
	)
	Net("Symbol['x'" "12.00mil]")
	(
	)
	Net("Symbol['Y'" "12.00mil]")
	(
	)
	Net("Symbol['y'" "12.00mil]")
	(
	)
	Net("Symbol['Z'" "12.00mil]")
	(
	)
	Net("Symbol['z'" "12.00mil]")
	(
	)
	Net("Symbol['{'" "12.00mil]")
	(
	)
	Net("Symbol['|'" "12.00mil]")
	(
	)
	Net("Symbol['}'" "12.00mil]")
	(
	)
	Net("Symbol['~'" "12.00mil]")
	(
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("15.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "25.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "40.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("15.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[0.0000" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "60.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "18.00mil")
	(
		Connect("8.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "28.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("28.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "37.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "37.00mil")
	(
		Connect("7.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "23.00mil")
	(
		Connect("7.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("23.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "25.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "25.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[0.0000" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("40.00mil")
	)
	Net("SymbolLine[0.0000" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("7.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "43.00mil")
	(
		Connect("7.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "17.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("43.00mil")
	)
	Net("SymbolLine[0.0000" "17.00mil")
	(
		Connect("7.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("18.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("18.00mil")
	)
	Net("SymbolLine[0.0000" "28.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("28.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "28.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("28.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("40.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "25.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "60.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("65.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "20.00mil")
	(
		Connect("0.0000")
		Connect("10.00mil]")
		Connect("21.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "65.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("60.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("40.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "45.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "60.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("65.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[0.0000" "30.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("35.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[0.0000" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("15.00mil")
	)
	Net("SymbolLine[0.0000" "50.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[0.0000" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "20.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("40.00mil")
	)
	Net("SymbolLine[5.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("10.00mil")
	)
	Net("SymbolLine[5.00mil" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("10.00mil")
	)
	Net("SymbolLine[5.00mil" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "28.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("28.00mil")
	)
	Net("SymbolLine[5.00mil" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "28.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("28.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("10.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "65.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("65.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "20.00mil")
	(
		Connect("5.00mil")
		Connect("10.00mil]")
		Connect("21.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("60.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("65.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "10.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[5.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "65.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("65.00mil")
	)
	Net("SymbolLine[5.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("10.00mil")
	)
	Net("SymbolLine[5.00mil" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[5.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[5.00mil" "15.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("25.00mil")
	)
	Net("SymbolLine[5.00mil" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[5.00mil" "35.00mil")
	(
		Connect("5.00mil")
		Connect("8.00mil]")
		Connect("45.00mil")
	)
	Net("SymbolLine[5.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[7.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("13.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[7.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("18.00mil")
	)
	Net("SymbolLine[7.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[7.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[7.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[8.00mil" "10.00mil")
	(
		Connect("8.00mil")
		Connect("8.00mil]")
		Connect("50.00mil")
	)
	Net("SymbolLine[10.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[10.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[10.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[10.00mil" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[10.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[10.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[10.00mil" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[10.00mil" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[10.00mil" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[10.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[10.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("40.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[10.00mil" "0.0000")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[10.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[10.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[10.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[10.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[10.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[10.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("15.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[10.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[10.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[10.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[13.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("37.00mil")
	)
	Net("SymbolLine[13.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("23.00mil")
	)
	Net("SymbolLine[13.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[15.00mil" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[15.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[15.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "25.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "28.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("33.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "65.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("60.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[15.00mil" "65.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("60.00mil")
	)
	Net("SymbolLine[15.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[15.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[18.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[18.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("17.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[18.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("43.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("23.00mil")
	)
	Net("SymbolLine[20.00mil" "33.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "33.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("28.00mil")
	)
	Net("SymbolLine[20.00mil" "23.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("28.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "33.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "37.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("23.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("20.00mil")
	)
	Net("SymbolLine[20.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "28.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("33.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "28.00mil")
	(
		Connect("8.00mil]")
		Connect("23.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[20.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[20.00mil" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("60.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[20.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("65.00mil")
	)
	Net("SymbolLine[20.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[20.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[20.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("20.00mil")
		Connect("60.00mil")
	)
	Net("SymbolLine[20.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[25.00mil" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[25.00mil" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[25.00mil" "45.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[25.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[25.00mil" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[25.00mil" "33.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[25.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("23.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[25.00mil" "17.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("43.00mil")
	)
	Net("SymbolLine[25.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[25.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[25.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[25.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[25.00mil" "15.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("25.00mil")
	)
	Net("SymbolLine[25.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[25.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[25.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[25.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("25.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[25.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[30.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("35.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[30.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("35.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[30.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[30.00mil" "10.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[30.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[30.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("35.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[30.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("30.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[35.00mil" "50.00mil")
	(
		Connect("8.00mil]")
		Connect("40.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[35.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("40.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[35.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("35.00mil")
		Connect("40.00mil")
	)
	Net("SymbolLine[35.00mil" "30.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("35.00mil")
	)
	Net("SymbolLine[35.00mil" "20.00mil")
	(
		Connect("8.00mil]")
		Connect("15.00mil")
		Connect("30.00mil")
	)
	Net("SymbolLine[35.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("35.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[40.00mil" "40.00mil")
	(
		Connect("8.00mil]")
		Connect("40.00mil")
		Connect("45.00mil")
	)
	Net("SymbolLine[40.00mil" "0.0000")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("10.00mil")
	)
	Net("SymbolLine[40.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("35.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[50.00mil" "35.00mil")
	(
		Connect("8.00mil]")
		Connect("10.00mil")
		Connect("50.00mil")
	)
	Net("SymbolLine[50.00mil" "10.00mil")
	(
		Connect("0.0000")
		Connect("8.00mil]")
		Connect("40.00mil")
	)
	Net("Thermal[0.500000]" "(unknown)")
	(
	)
)
